PrismGankIO/PrismGankIO.Shared/Views/ArticlesPage.xaml

<Page
    x:Class="PrismGankIO.Shared.Views.ArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismGankIO.Shared.Views"
    xmlns:models="using:PrismGankIO.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="PostTemplate" x:DataType="models:Post">
            <StackPanel Margin="20" Width="360" Height="360">
                <Image Stretch="UniformToFill" Source="{Binding Images[0]}" Width="340" Height="280"/>
                <TextBox  Text="{Binding Images[0]}"></TextBox>
                <TextBlock Text="{Binding Url}" />
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <RefreshContainer>
            <GridView
                x:Name="PostGridView"
                ItemsSource="{Binding Posts, Mode=OneWay}"
                ItemTemplate="{StaticResource PostTemplate}"
                IsItemClickEnabled="True"
                SelectionChanged="HandleSelectionChanged"
                SelectionMode="Single"
            ></GridView>
        </RefreshContainer>
        <StackPanel>
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsLoading}" />
        </StackPanel>
    </Grid>
</Page>
