PrismGankIO/PrismGankIO.Shared/Views/GirlsPage.xaml

<Page
    x:Class="PrismGankIO.Shared.Views.GirlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismGankIO.Shared.Views"
    xmlns:models="using:PrismGankIO.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>
    <Grid>
        <controls:AdaptiveGridView
            x:Name="AdaptiveGridViewControl"
            StretchContentForSingleRow="False"
            OneRowModeEnabled="False"
            ItemHeight="300"
            DesiredWidth="360"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            IncrementalLoadingThreshold="0"
            ItemClickCommand="{Binding HandleImageItemClickCmd}"
            ItemsSource="{Binding Posts}"
            ItemTemplate="{StaticResource GirlItemTemplate}">
            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" >
                    <Setter Property="Margin" Value="10" />
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>
        </controls:AdaptiveGridView>
        <controls:Loading 
            x:Name="LoadingControl"
            IsLoading="{Binding Posts.IsLoading}"
        >
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </controls:Loading.Background>
            <ContentControl ContentTemplate="{StaticResource DataLoadingTemplate}"></ContentControl>
        </controls:Loading>
    </Grid>
</Page>
