PrismGankIO/PrismGankIO.Shared/Views/GirlsPage.xaml

<Page
    x:Class="PrismGankIO.Shared.Views.GirlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismGankIO.Shared.Views"
    xmlns:models="using:PrismGankIO.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GirlItemTemplate" x:DataType="models:Post">
            <Grid>
                <controls:ImageEx
                    IsCacheEnabled="True"
                    Source="{Binding Url}"
                    Stretch="UniformToFill"
                ></controls:ImageEx>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:AdaptiveGridView 
        x:Name="AdaptiveGridViewControl"
        StretchContentForSingleRow="False"
        OneRowModeEnabled="False"
        ItemHeight="300"
        DesiredWidth="360"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemsSource="{Binding Posts}"
        ItemTemplate="{StaticResource GirlItemTemplate}" />
</Page>
