PrismGankIO/PrismGankIO.Shared/Views/Shell.xaml

<Page
    x:Class="PrismGankIO.Shared.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismGankIO.Shared.Views"
    xmlns:constant="using:PrismGankIO.Shared.Constant"
    xmlns:prismMvvm="using:Prism.Mvvm"
    xmlns:prismRegions="using:Prism.Regions"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <NavigationView x:Name="MainNavigationView" SelectionChanged="HandleSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="首页" Tag="HomePage">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/home.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="文章" Tag="ArticlesPage">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/file-text.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="妹子" Tag="GirlsPage" >
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/gift.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="干货" Tag="GanhuoPage" >
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/glasses.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <ContentControl 
                prismRegions:RegionManager.RegionName="ContentRegion" 
                VerticalContentAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
            />
        </NavigationView.Content>
    </NavigationView>
</Page>
