PrismGankIO/PrismGankIO.Shared/Resources/SharedTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    
    <DataTemplate x:Key="GirlItemTemplate">
        <Grid>
            <controls:ImageEx
                IsCacheEnabled="True"
                Source="{Binding Url}"
                Stretch="UniformToFill"
            ></controls:ImageEx>
            <StackPanel VerticalAlignment="Bottom" Padding="0,6,0,6">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </StackPanel.Background>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Foreground="#fff"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PostItemTemplate">
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,12,0,12"
        >
            <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,8" />
            <TextBlock Text="{Binding Description}" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" />
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="{Binding Views}" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="12" />
                <TextBlock Text=" Views " HorizontalAlignment="Left" FontSize="12" />
                <TextBlock 
                    Text=" ⋅ " 
                    FontFamily="Segoe UI" 
                    FontSize="12" 
                    FontWeight="Bold"
                    HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding LikeCount}" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="12" />
                <TextBlock Text=" Likes" HorizontalAlignment="Left" FontSize="12" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DataLoadingTemplate">
        <StackPanel Orientation="Vertical" Padding="12">
            <ProgressRing IsActive="True" Margin="0,0,12,0" />
            <TextBlock Text="Loading" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
